# code-group

./: pom.xml
src/main/java/br/com/codegroup/teste/: Application.java
src/main/java/br/com/codegroup/teste/config/: FilesUtils.java  OpenApiConfiguration.java  PageRequest.java  PredicateBase.java  SecurityConfiguration.java  SpringDataWebConfig.java
src/main/java/br/com/codegroup/teste/modulos/autenticacao/controller/: AutenticacaoController.java
src/main/java/br/com/codegroup/teste/modulos/autenticacao/dto/: AutenticacaoResponse.java  LoginRequest.java  UsuarioAutenticado.java  UsuarioMockRequest.java  UsuarioMockResponse.java
src/main/java/br/com/codegroup/teste/modulos/autenticacao/model/: Usuario.java
src/main/java/br/com/codegroup/teste/modulos/autenticacao/repository/: UsuarioRepository.java
src/main/java/br/com/codegroup/teste/modulos/autenticacao/service/: AutenticacaoService.java  JwtService.java
src/main/java/br/com/codegroup/teste/modulos/comum/dto/: ErrorResponse.java
src/main/java/br/com/codegroup/teste/modulos/comum/exception/: NaoAutorizadoException.java  NotFoundException.java  TesteExceptionHandler.java  ValidacaoException.java
src/main/java/br/com/codegroup/teste/modulos/comum/utils/: DateUtils.java  IdUtils.java  StringUtils.java
src/main/java/br/com/codegroup/teste/modulos/membro/controller/: MembroController.java
src/main/java/br/com/codegroup/teste/modulos/membro/dto/: MembroRequest.java  MembroResponse.java
src/main/java/br/com/codegroup/teste/modulos/membro/enums/: EAtribuicao.java  ESituacaoMembro.java
src/main/java/br/com/codegroup/teste/modulos/membro/filtros/: MembroFiltros.java
src/main/java/br/com/codegroup/teste/modulos/membro/model/: Membro.java
src/main/java/br/com/codegroup/teste/modulos/membro/predicate/: MembroPredicate.java
src/main/java/br/com/codegroup/teste/modulos/membro/repository/: MembroRepository.java  MembroRepositoryCustom.java  MembroRepositoryImpl.java
src/main/java/br/com/codegroup/teste/modulos/membro/service/: MembroService.java
src/main/java/br/com/codegroup/teste/modulos/projeto/controller/: ProjetoController.java
src/main/java/br/com/codegroup/teste/modulos/projeto/dto/: AtualizarSituacaoRequest.java  PortfolioProjetoResponse.java  PortfolioRelatorioResponse.java  ProjetoDetalharResponse.java  ProjetoMembroRequest.java  ProjetoMembroResponse.java  ProjetoRequest.java  ProjetoResponse.java
src/main/java/br/com/codegroup/teste/modulos/projeto/enums/: ERiscoProjeto.java  ESituacaoProjeto.java  ESituacaoProjetoMembro.java
src/main/java/br/com/codegroup/teste/modulos/projeto/filtros/: ProjetoFiltros.java
src/main/java/br/com/codegroup/teste/modulos/projeto/model/: Projeto.java  ProjetoMembro.java
src/main/java/br/com/codegroup/teste/modulos/projeto/predicate/: ProjetoPredicate.java
src/main/java/br/com/codegroup/teste/modulos/projeto/repository/: ProjetoMembroRepository.java  ProjetoRepository.java
src/main/java/br/com/codegroup/teste/modulos/projeto/service/: ProjetoService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
src/main/resources/templates/: portfolio.html
src/test/java/br/com/codegroup/teste/: ApplicationTests.java
src/test/java/br/com/codegroup/teste/config/: FilesUtilsTest.java
src/test/java/br/com/codegroup/teste/modulos/autenticacao/: AutenticacaoHelper.java
src/test/java/br/com/codegroup/teste/modulos/autenticacao/controller/: AutenticacaoControllerTest.java
src/test/java/br/com/codegroup/teste/modulos/autenticacao/model/: UsuarioTest.java
src/test/java/br/com/codegroup/teste/modulos/autenticacao/repository/: UsuarioRepositoryTest.java
src/test/java/br/com/codegroup/teste/modulos/autenticacao/service/: AutenticacaoServiceTest.java  JwtServiceTest.java
src/test/java/br/com/codegroup/teste/modulos/comum/utils/: DateUtilsTest.java  IdUtilsTest.java  StringUtilsTest.java
src/test/java/br/com/codegroup/teste/modulos/membro/: MembroHelper.java
src/test/java/br/com/codegroup/teste/modulos/membro/controller/: MembroControllerTest.java
src/test/java/br/com/codegroup/teste/modulos/membro/model/: MembroTest.java
src/test/java/br/com/codegroup/teste/modulos/membro/repository/: MembroRepositoryTest.java
src/test/java/br/com/codegroup/teste/modulos/membro/service/: MembroServiceTest.java
src/test/java/br/com/codegroup/teste/modulos/projeto/: ProjetoHelper.java
src/test/java/br/com/codegroup/teste/modulos/projeto/controller/: ProjetoControllerTest.java
src/test/java/br/com/codegroup/teste/modulos/projeto/enums/: ERiscoProjetoTest.java
src/test/java/br/com/codegroup/teste/modulos/projeto/model/: ProjetoMembroTest.java  ProjetoTest.java
src/test/java/br/com/codegroup/teste/modulos/projeto/repository/: ProjetoMembroRepositoryTest.java  ProjetoRepositoryTest.java
src/test/java/br/com/codegroup/teste/modulos/projeto/service/: ProjetoServiceTest.java
